<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/look.css">

    <title>website title</title>
  </head>
  <body>
    <h1>website title</h1>
    <h2>Contents</h2>
    <p>todo</p>
    <h2>About</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra nibh tellus, vel ornare ante congue sit amet. Maecenas euismod placerat ante sit amet mattis. Integer dolor leo, fringilla eu hendrerit non, dapibus ut justo. Donec sit amet lacus turpis. In hac habitasse platea dictumst. Duis vitae viverra turpis. Curabitur scelerisque tortor eu purus hendrerit, ut blandit augue vestibulum. Proin in magna vel justo placerat cursus ut ac diam. </p>
    <h2>Jam Submissions</h2>
	<h3>64noid</h3>
	<h3>Big Burger</h3>
	<h3>Castle64</h3>
	<h3>JUIC'N 64</h3>
	<h3>Kumi-Daiko Beatoff 64</h3>
	<h3>Lunar Assault 64</h3>
	<h3>Retro Dash</h3>
	<h3>Sblobber64</h3>
	<h3>Shrunk in the Wash? Just add water!</h3>
	<h3>Tecto</h3>
	<h3>Telocation</h3>
	<h3>Test 3rd Person Demo</h3>
	<h3>The Swoop 64</h3>
	<h3>Thornmarked</h3>
    <h2>Some Links</h2>
    <ul>
    	<li><a href="https://github.com/N64brew-Game-Jam-2020">Source code for the entries</a></li>
    	<li><a href="https://discord.gg/WqFgNWf">Discord invite link to the N64Brew community</a></li>
    	<li><a href="https://www.youtube.com/channel/UCE5Enb4MzHl4A0zV5rcPMjQ">The N64Brew YouTube channel</a></li>
    	<li><a href="https://n64brew.dev/wiki/Main_Page">The N64Brew Wiki</a></li>
    </ul>
  </body>
</html>