<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/look.css">

    <title>Thornmarked</title>
  </head>
  <body>
    <h1>Thornmarked</h1>
    <h2>About the developer and the game</h2>
    <div>
        <p>
            Thornmarked is Vanadium and wallmasterr's submission for the N64Brew Game Jam. The submission is simple gameplay-wise, but represents an incredible amount of technical work over a two-month period. Some impressive notes are a PAL-friendly framebuffer, skeletal animation, and streaming audio playback.</p>
    </div>

    <h2>Chatting with Vanadium</h2>

    <p class="interview-question">What got you into Nintendo 64 homebrew?</p>
    <blockquote>
        I like making things difficult for myself, and I saw an announcement for the jam. What sealed the deal was how few homebrew N64 games there were out there—it was like unexplored territory. Before the jam, I had never even thought about it. I never even had an N64.
    </blockquote>

    <p class="interview-question">How did you come up with the concept for your game? Was there anything about the jam's theme that stood out to you?</p>
    <blockquote>
        I have a notepad and I just write things down until I have ideas I like. The ideas never really made it into the game due to technical problems.
    </blockquote>

    <p class="interview-question">What tools did you end up using to create your game?</p>
    <blockquote>
        VS Code, Logic Pro, and an Everdrive 64 X7. Plus a bunch of custom tools I wrote.
    </blockquote>

    <p class="interview-question">Is there anything you particularily enjoy about your game, or is there something you worked on that you're particularily proud of?</p>
    <blockquote>
        I'm very proud of the skeletal animation support in the game, as well as the ability to stream VADPCM music from the cartridge, looped seamlessly. Flipping it around, I regret that I wasn’t able to get a lot of the basic gameplay features I wanted implemented in time.
    </blockquote>

    <p class="interview-question">Your project was engaging in that you took the time to <a href="https://www.moria.us/tags/nintendo-64">blog your progress</a> every step of the way. I really "got" how region codes work from your writing. What made you decide to do that?</p>
    <blockquote>
        At first, I wanted to write more. I write a lot better when I know there’s an audience. I kept going because some people made positive comments about the blog. The blog also helped during development because any time I forgot what I did, I could just skim through the blog to find it.
    </blockquote>

    <p class="interview-question">A lot of the foundational code you wrote (eg: animation, collision-detection, PAL/NSTC, etc.) feels robust. Do you think you'd reuse it for another game?</p>
    <blockquote>
        Maybe, with the right team. The first thing I want to do is extract the model importing tool so other people can more easily make games with traditional skeletal animation. If I do another N64 project it will probably be for a demoparty.
    </blockquote>

    <p class="interview-question">I think there are a lot of people who get into Nintendo 64 homebrew because of nostalgia for the platform. Given you hadn't owned or frequently played Nintendo 64 before the jam, what has your impression of the console been like?</p>
    <blockquote>
        I think it’s clear that nobody at the time knew what a 3D game console or 3D game should be like. You’re given full hardware access, but the hardware is really complicated. All the games have different control schemes and camera setups. It was a time when people did lots of experiments.
    </blockquote>

    <p class="interview-question">If someone wanted to get into homebrew today, would you have any advice or suggestions for them?</p>
    <blockquote>
        You should come in with a high pain tolerance and some experience writing games in C. Get a flashcart with USB.
    </blockquote>


    <h2>Screenshots</h2>
    <img width="320px" src="media/thornmarked/vlcsnap-2021-03-19-11h31m26s555.png">
    <img width="320px" src="media/thornmarked/vlcsnap-2021-03-19-11h32m28s461.png">
    <img width="320px" src="media/thornmarked/vlcsnap-2021-03-19-11h32m36s202.png">
    <img width="320px" src="media/thornmarked/vlcsnap-2021-03-19-11h32m48s432.png">
    <h2>Some Nice Links</h2>
    <ul>
        <li><a href="https://www.moria.us/">Vanadium's website</a></li>
        <li><a href="https://github.com/depp/thornmarked">The source code for Thornmarked</a></li>
        <li><a href="https://www.youtube.com/watch?v=vcHrUgboPZs">Gameplay recording on YouTube</a></li>
    </ul>
    <a href="index.html">Back to the main page</a>
    <hr>
    <p>Website by Daniel Savage<br />
    Interviews are CC BY-SA 4.0; Screenshots are likely fair use.<br />
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="licensed under reative Commons Attribution-ShareAlike 4.0 International" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></p>
  </body>
  </body>
</html>